.card {
  display: flex;
  width: 45.5rem;
  height: 18rem;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0px 29px 66px -18px rgba(72, 85, 106, 1);
}

.colimg {
  flex: 1.2;
  background: url('/01/drawers.jpg') no-repeat center center;
  background-size: cover;
  border-radius: 5px 0 0 5px;
}

.coltext {
  position: relative;
  flex: 1.5;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.coltext h1 {
  font-family: var(--manrope);
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Bluehsl);
  font-size: 1.3em;
  text-wrap: stable;
}

.coltext p {
  font-family: var(--manrope);
  font-weight: 400;
  color: var(--Very-Dark-Grayish-Bluehsl);
  font-size: 13px;
  text-wrap: balance;
}

.sharediv {
  display: flex;
  justify-content: space-between;
}


.sharediv img:first-child {
  width: 15%;
  border-radius: 50px;
  margin-right: 1em;
}


.infodiv {
  width: 100%;
}

.infodiv h3 {
  font-weight: 700;
  color: var(--Very-Dark-Grayish-Bluehsl);
}

.infodiv h4 {
  font-weight: 400;
  color: var(--Desaturated-Dark-Blue);
}

.basebutton {
  width: 20%;
  background: var(--Light-Grayish-Blue);
  background-image: url('/01/icon-share.svg');
  background-position: 50% 50%;
  border-radius: 50px;
  line-height: 0;
  padding: 0em;
  background-repeat: no-repeat;
  transition: all 300ms;
}

.changebtb {
  background-image: url('/01/icon-share.white.svg');
  background-color: var(--Very-Dark-Grayish-Bluehsl);
}

.btn {
  width: 100%;
}

.sharedcomponent {
  position: absolute;
  width: 15rem;
  height: 5em;
  padding: 0.8em;
  background-color: var(--Very-Dark-Grayish-Bluehsl);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  font-size: 13px;
  color: hsl(210, 46%, 95%);
  letter-spacing: 5px;
}

.sharedcomponent::after {
  content: "";
  position: absolute;
  border-width: 5px;
  border-style: solid;
  border-color: hsl(217, 19%, 35%)
}

.divcontent {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

@media screen and (max-width: 770px) {
  .card {
    width: 25rem;
    height: 35rem;
    flex-direction: column;
  }

  .colimg {
    flex: 2;
    border-radius: 5px 5px 0 0;
  }

  .coltext {
    flex: 2;
  }
}